<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ml4wasm paintings</title>

    <style>
    :root {
		--main-font: Arial;
		--dark-blue: darkblue;
		--black: black;
		--blue: blue;
		--grey: grey;
		--dim-grey: dimgrey;
		--transform: scale(1.02) translate(0px, 2px) skew(1deg, 0deg);
		--base-size: 25px;
		--zero: 0;
		--two: 2px;
		--trans: transparent;
		--twenty-one: 21px;
		--ten: 10px;
		--three: 3px;
		--one: 1px;
		--twenty-three: 23px
	}
textarea {
margin-top: var(--zero);
margin-bottom: var(--ten);
height: 150px;
font-family: var(--main-font);
font-size: var(--base-size);
border-radius: var(--two);
padding-left: 1px;
padding-right: var(--zero);
width: 400px;
margin-bottom: var(--ten);
transition: .5s
}
textarea:hover{
box-shadow: 0 0 5px var(--black);
border-radius: var(--three)
}
#icon a img {
max-width: calc(100% - 4px);
max-height: 100%;
background: #ffffff;
background-image: url('https://64.media.tumblr.com/eff200e0891ccf24db774994cd820e3c/59fdb9db8a44b6ed-c5/s2048x3072/543986c918b80db88f5c2222249c6163eedee85a.jpg');
background-position: center;
margin: auto;
background-size: cover;
border: 4px ridge #737373;
filter: drop-shadow(0 0 2px #000000);
border-radius: 10px;
transition: 0.3s;
-o-transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
}

#content {
padding: 10px;
margin: auto;
text-align: center;
box-sizing: border-box;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: auto;
grid-column: 1/2;
grid-row: 1/3;
grid-column: 2/3;
grid-column: 2/3;
background: #ffffff;
background-image: url('https://64.media.tumblr.com/eff200e0891ccf24db774994cd820e3c/59fdb9db8a44b6ed-c5/s2048x3072/543986c918b80db88f5c2222249c6163eedee85a.jpg');
background-position: center;
background-size: cover;
border: 4px ridge #737373;
filter: drop-shadow(0 0 2px #000000);
border-radius: 10px;
}
    </style>
  </head>
  <body>
<div id="icon">
  <a href="/"
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Kugel_auf_Wasser_OpenCL_20190827_8K_HQ_Wechselwirkung_zbuffer.png">
</a>
</div>
<div id="content">
<textarea id="place" placeholder="Type text to encode here."></textarea><br><button onclick="changeText()" id="placer"> generate image </button>
<br>
<canvas id="myCanvas" width="400" height="400">
</div>
<script>
var worker = new Worker('worker.js');
var wasm = new Worker('wasm.js');
var text = new Worker('text.js');
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var mImgData = ctx.createImageData(400, 400);


function changeText(){
a1 = document.getElementById("place").value;
text.postMessage(a1);
text.onmessage = function (message){
var weights = message.data;


worker.onmessage = function (e) {

wasm.postMessage([e.data,weights]);

  wasm.onmessage = function(z){
  var send = z.data;
  send.length= 640000;
  var srcIndex=0, dstIndex=0, curPixelNum=0;

  	for (curPixelNum=0; curPixelNum<400*400;  curPixelNum++){
  		mImgData.data[dstIndex] = send[srcIndex];		// r
  		mImgData.data[dstIndex+1] = send[srcIndex+1];	// g
  		mImgData.data[dstIndex+2] = send[srcIndex+2];	// b
  		mImgData.data[dstIndex+3] = 255; // 255 = 0xFF - constant alpha, 100% opaque
  		srcIndex += 3;
  		dstIndex += 4;
  	}
    console.log(mImgData);
    ctx.putImageData(mImgData, 0, 0);
  }

  }
}

}

</script>
  </body>
</html>
